#include <iostream>

void task5_9_1(std::string s, int d) {
	// Если длина строки не кратна 50, то добавляем пробелы
	if (s.length() % 50 != 0)
		for (int i = 0; i < 50 - (s.length() % 50); i++)
			s += " ";

	// Счетчик для переноса на новую строку при достижении значения 50
	int x = 0;
	// Счетчик для получения суммы всех чисел строки
	int sum = 0;

	for (int i = 0; s[i]; i++) {
		// Если символ s[i] - число, превращаем символ в строку и прибавляем к счетчику
		if (isdigit(s[i]))
			sum += s[i] - '0'; // -'0' для превращения кода символа (48 значит '0', 49 значит '1' и так далее) в число

		// Если символ по номеру становится кратным 50 - сбрасываем счетчик и переносим на новую строку
		if (x == d - 1) {
			x = 0;
			std::cout << "\n" << s[i];
		} else {
			std::cout << s[i];
			x++;
		}
	}

	std::cout << "\n" << "digit sum of string: " << sum;
}

int main() {
	while (true) {
		std::string s;
		std::cin >> s;
		task5_9_1(s, 50);
	}
	return 0;
}
